# actable的配置信息
actable.table.auto=update
actable.model.pack=com.hadymic.sqlgenerator.model
actable.database.type=mysql
# mybatis的配置信息，key也可能是：mybatis.mapper-locations
#mybatis.mapperLocations=classpath:com/hadymic/sqlgenerator/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver